body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background: goldenrod;
}

h1 {
    text-align: center;
}

#container {
    display: flex;
    flex-direction: column;
    width: 690px;
    height: 960px;
    border: 2px solid black;
    border-radius: 16px;
    margin: 50px auto;
    background: #fff;
}

.row {
    display: flex;
    flex: 1;
}

.col {
    flex: 1;
    border: 1px solid black;
    box-sizing: border-box;
}

.first-row .first-col {
    border-top-left-radius: 12px;
}

.first-row .last-col {
    border-top-right-radius: 12px;
}

.last-row .first-col {
    border-bottom-left-radius: 12px;
}

.last-row .last-col {
    border-bottom-right-radius: 12px;
}

.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 15px;
}

button {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    font-size: 18px;
    color: #fff;
    border: 2px solid black;
}

button:hover {
    transform: scale(1.1);
}


#rainbowBtn {
    background: linear-gradient(90deg, rgb(255,0,0) 0%, rgb(0,255,0) 50%, rgb(0,0,255) 100%);
    padding:15px 40px;
}

#newGridBtn {
    padding: 15px;
    background: #000;
}

#blackBtn {
    background: #000;
    padding:15px 50px;
}